[flake8]
max-line-length = 88
extend-ignore = E203, E501, W503


[mypy]
files =v2ecore/,
check_untyped_defs = True
no_implicit_optional = True
warn_unused_configs = True
warn_redundant_casts = True

[mypy-cv2.*]
ignore_missing_imports = True

[mypy-h5py.*]
ignore_missing_imports = True
